<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flower_kingdom_empty"
    tools:context=".view.kingdoms.views.GeliuKaralysteFragment"

    >


    <ImageView
        android:id="@+id/imageViewSviesiojiPilisGeliuKaralyste"
        android:layout_width="303dp"
        android:layout_height="404dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="64dp"
        android:visibility="invisible"
        android:src="@drawable/sviesioji_pilis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewZiedai" />

    <ImageView
        android:id="@+id/imageViewPrinceseRozyteGeliuKaralyste"
        android:layout_width="212dp"
        android:layout_height="264dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/princese_rozyte"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/imageViewLaukoTykotojas"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPauksciukasSvelnuteGeliuKaralyste"
        android:layout_width="78dp"
        android:layout_height="122dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/pauksciukas_svelnute"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSuoliukas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <ImageView
        android:id="@+id/imageViewPukuotasSmalsuolis"
        android:layout_width="65dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="48dp"
        android:visibility="invisible"

        android:src="@drawable/bunny_flower_kingdom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewDrugelis"
        android:layout_width="79dp"
        android:layout_height="115dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="76dp"
        android:visibility="invisible"
        android:src="@drawable/butterfly_flower_kingdom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewPrinceseRozyteGeliuKaralyste" />

    <ImageView
        android:id="@+id/imageViewLaukoTykotojas"
        android:layout_width="51dp"
        android:layout_height="92dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        android:src="@drawable/bunny_2_flower_kingdom"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPukuotasSmalsuolis"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewRoze"
        android:layout_width="26dp"
        android:layout_height="70dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/rose_flower_kingdom"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/imageViewLaukoTykotojas"
        app:layout_constraintTop_toBottomOf="@+id/imageViewZiedai" />

    <ImageView
        android:id="@+id/imageViewElnias"
        android:layout_width="136dp"
        android:layout_height="262dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/dear_flower_kingdom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/imageViewDrugelis"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

    <ImageView
        android:id="@+id/imageViewSuoliukas"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="128dp"
        android:visibility="invisible"
        android:src="@drawable/suoliukas_flower_kingdom"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLaukoTykotojas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewPrinceseRozyteGeliuKaralyste"
        app:layout_constraintVertical_bias="0.625" />

    <ImageView
        android:id="@+id/imageViewZydintisMedis"
        android:layout_width="168dp"
        android:layout_height="429dp"
        android:layout_marginBottom="4dp"
        android:visibility="invisible"
        android:src="@drawable/tree_flower_kingdom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toEndOf="@+id/imageViewRoze" />

    <ImageView
        android:id="@+id/imageViewPauksciukasMelsvasisDziaugsmas"
        android:layout_width="66dp"
        android:layout_height="162dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="4dp"
        android:visibility="invisible"
        android:src="@drawable/bird_2_flower_kingdom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSviesiojiPilisGeliuKaralyste"
        app:layout_constraintTop_toTopOf="@+id/imageViewZiedai"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewZiedai"
        android:layout_width="123dp"
        android:layout_height="140dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        android:src="@drawable/blossom_flower_kingdom"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPrinceseRozyteGeliuKaralyste"
        app:layout_constraintStart_toEndOf="@+id/imageViewPauksciukasSvelnuteGeliuKaralyste"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />


</androidx.constraintlayout.widget.ConstraintLayout>