<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.mastercoding.bakalaurinis.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".view.main.MainActivity">

        <TextView
            android:id="@+id/textView_login_page"
            android:layout_width="387dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/prisijunkite"
            android:textColor="#673AB7"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/editText_login_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.093" />

        <EditText
            android:id="@+id/editText_login_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:hint="slapyvardis"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/editText_login_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.608"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText_login_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="100dp"
            android:ems="10"
            android:hint="@string/slapta_odis"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/button_login_page_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.673"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_login_page_register"
            android:layout_width="194dp"
            android:layout_height="65dp"
            android:layout_marginBottom="104dp"
            android:text="@string/registruotis"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"

            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_login_page_login"
            android:layout_width="194dp"
            android:layout_height="65dp"
            android:layout_marginBottom="44dp"
            android:text="@string/prisijungti"
            android:textColorHighlight="#673AB7"
            android:textColorLink="#FFEB3B"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/button_login_page_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/login_page_monster"
            android:layout_width="126dp"
            android:layout_height="243dp"
            android:background="@drawable/walk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.969" />

        <ImageView
            android:id="@+id/login_page_owl"
            android:layout_width="194dp"
            android:layout_height="146dp"
            android:background="@drawable/sleep"
            app:layout_constraintBottom_toTopOf="@+id/editText_login_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_login_page"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/login_page_jelly"
            android:layout_width="119dp"
            android:layout_height="86dp"
            android:background="@drawable/jelly_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_login_page_register"
            app:layout_constraintVertical_bias="0.848" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>