<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:hint="Senas slaptažodis" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginBottom="40dp"
        android:hint="Naujas slaptažodis" />

    <EditText
        android:id="@+id/newPasswordRepeated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginBottom="40dp"
        android:hint="Patvirtinkite naują slaptažodį" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonAtsauktiPasswordChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atšaukti"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/buttonIssaugotiPasswordChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Išsaugoti" />
    </LinearLayout>

</LinearLayout>