<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.kingdoms.views.ElfuKaralysteFragment">

        <ImageView
            android:id="@+id/imageViewMushroomKingdomBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/eflu_karalyste_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewElfuNamasElfuKaralyste"
            android:layout_width="0dp"
            android:layout_height="298dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="35dp"
            android:src="@drawable/elf_home"
            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewDrakonasElfuKaralyste" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="113dp"
            android:src="@drawable/vandens_lilija"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewDrakonasElfuKaralyste"
            app:layout_constraintTop_toBottomOf="@+id/imageViewElfasJonasElfuKaralyste" />

        <ImageView
            android:id="@+id/imageViewDrakonasElfuKaralyste"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_marginStart="59dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="171dp"
            android:src="@drawable/drakonas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView16"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageViewElfasJonasElfuKaralyste"
            android:layout_width="38dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="458dp"
            android:src="@drawable/elfas"
            app:layout_constraintBottom_toTopOf="@+id/imageView16"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>