<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".view.questions.OneSelectionQuestionFragment">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="199dp"
            android:layout_height="29dp"
            android:layout_marginTop="44dp"
            android:text="Klausimo vertė: "
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="92dp"
            android:text="Praleisti"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="122dp"
            android:layout_height="141dp"
            android:layout_marginTop="68dp"
            android:src="@drawable/girl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.758"
            app:layout_constraintStart_toEndOf="@+id/radioGroupOneSelQuestion"
            app:layout_constraintTop_toBottomOf="@+id/textViewQuestionDescriptionCorrectAnswer" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="44dp"
            android:src="@drawable/moneta"
            app:layout_constraintEnd_toStartOf="@+id/textViewExperienceOneSelQuestion"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <Button
            android:id="@+id/buttonSubmitOneSelQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="8dp"
            android:text="Pateikti"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupOneSelQuestion" />

        <TextView
            android:id="@+id/textViewExperienceOneSelQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="55"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:layout_constraintVertical_bias="0.828" />

        <TextView
            android:id="@+id/textViewQuestionDescriptionCorrectAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:gravity="left"
            android:padding="20dp"
            android:text="Klausimo tekstas"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <RadioGroup
            android:id="@+id/radioGroupOneSelQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewQuestionDescriptionCorrectAnswer">

            <RadioButton
                android:id="@+id/radio_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pirmas"
                android:textColor="@color/white"
                app:buttonTint="@color/white" />

            <RadioButton
                android:id="@+id/radio_option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Antras"
                android:textColor="@color/white"
                app:buttonTint="@color/white" />

            <RadioButton
                android:id="@+id/radio_option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:text="Trecias"
                android:textColor="@color/white"
                app:buttonTint="@color/white" />

            <RadioButton
                android:id="@+id/radio_option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:text="Ketvirtas"
                android:textColor="@color/white"
                app:buttonTint="@color/white" />

        </RadioGroup>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="41dp"
            android:layout_height="42dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/diamond"
            app:layout_constraintEnd_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textViewCoinsOneSelQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>