<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.kingdoms.KingdomViewFragment">

    <ImageView
        android:id="@+id/imageViewElfKingdomBackground"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grybu_karalyste_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="312dp"
        android:layout_height="504dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/gyvenamasis_grybas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewElfKingdomBackground" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="150dp"
        android:layout_height="161dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/voveryte"
        app:layout_constraintStart_toEndOf="@+id/imageView26"
        app:layout_constraintTop_toBottomOf="@+id/imageView32" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="101dp"
        android:layout_height="234dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/linksmasis_raudonikis"
        app:layout_constraintStart_toEndOf="@+id/imageView26"
        app:layout_constraintTop_toBottomOf="@+id/imageView29" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="72dp"
        android:layout_height="177dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/zalioji_gudryte"
        app:layout_constraintStart_toStartOf="@+id/imageViewElfKingdomBackground"
        app:layout_constraintTop_toTopOf="@+id/imageView27" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="189dp"
        android:layout_height="369dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/grybeja_didzioji"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView30" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="86dp"
        android:layout_height="140dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="96dp"
        android:src="@drawable/pauksciukas_sviesele"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="69dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/pauksciukas_dziugelis"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="71dp"
        android:layout_height="218dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/stirnyte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView29" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="101dp"
        android:layout_height="83dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/pauksciukas_spalvingas"
        app:layout_constraintBottom_toTopOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewElfKingdomBackground"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>