<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.questions.OneSelectionQuestionFragment">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="199dp"
        android:layout_height="29dp"
        android:layout_marginTop="44dp"
        android:text="Klausimo vertė: "
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/moneta"
        app:layout_constraintEnd_toStartOf="@+id/textViewExperienceOneSelQuestion"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textViewExperienceOneSelQuestion"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:text="55"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.828" />


    <TextView
        android:id="@+id/textViewOneSelQuestionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klausimo tekstas"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.563" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="116dp"
        android:layout_height="169dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/girl"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewOneSelQuestionDescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewOneSelQuestionDescription"
        app:layout_constraintVertical_bias="0.609" />

    <Button
        android:id="@+id/buttonSubmitOneSelQuestion"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="24dp"
        android:text="Pateikti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:text="CheckBox"
        android:textColor="@color/white"
        app:buttonTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginEnd="48dp"
        android:text="CheckBox"
        android:textColor="@color/white"
        app:buttonTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="60dp"
        android:text="Praleisti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/buttonSubmitOneSelQuestion"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="160dp"
        android:text="CheckBox"
        android:textColor="@color/white"
        app:buttonTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:text="CheckBox"
        android:textColor="@color/white"
        app:buttonTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/diamond"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textViewCoinsOneSelQuestion"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />


</androidx.constraintlayout.widget.ConstraintLayout>