<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="#6e778d"
    app:cardCornerRadius="15dp"
    app:strokeColor="#6750A3"
    app:strokeWidth="5dp"
    android:background="@drawable/shop_card_border"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewPrice"
        app:layout_constraintStart_toStartOf="@+id/textViewPrice">


        <ImageView
            android:id="@+id/imageViewItemImage"
            android:layout_width="217dp"
            android:layout_height="135dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewPrice"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewItemName"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/drakonas" />

        <TextView
            android:id="@+id/textViewItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drakonas"
            android:textColor="#FAFBFA"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.268"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonBuy"
            android:layout_width="130dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:text="Pirkti"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewItemImage" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:text="20"
            android:textColor="#FAFBFA"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonBuy"
            app:layout_constraintEnd_toStartOf="@+id/imageViewItemCoinImage" />

        <ImageView
            android:id="@+id/imageViewItemCoinImage"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/moneta" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>