<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_border"
    android:gravity="center"
    android:padding="16dp"
    android:text="@string/textview"
    android:textColor="#E2D5F8"
    android:textSize="28sp" />